{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "routes": [
        {
            "src": "/app",
            "dest": "/index.html"
        },
        {
            "src": "/app/(.*)",
            "dest": "/index.html"
        }
    ]
}